# StickyHeader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/doring/demo/stickyheader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doring/demo/stickyheader/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/doring/demo/stickyheader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sticky-header/: build.gradle  publish.gradle
sticky-header/src/androidTest/java/com/doring/stickyheader/: ExampleInstrumentedTest.java
sticky-header/src/main/: AndroidManifest.xml
sticky-header/src/main/kotlin/com/doring/stickyheader/: StickyHeaderAdapter.kt  StickyHeaderDecoration.kt
sticky-header/src/test/java/com/doring/stickyheader/: ExampleUnitTest.java
